# tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/tracker/: MainActivity.kt  MainFragment.kt  SettingsActivity.kt
app/src/main/java/com/e/tracker/Support/: Constants.kt  Permissions.kt
app/src/main/java/com/e/tracker/Support/image/: AutoFitRecyclerView.kt  ImageDisplay.kt
app/src/main/java/com/e/tracker/database/: Converters.kt  TrackCoordDatabase.kt  TrackCoordDatabaseDao.kt  TrackCoordModel.kt  TrackDatabase.kt  TrackDatabaseDao.kt  TrackModel.kt  TrackWayPointDao.kt  TrackWayPointModel.kt
app/src/main/java/com/e/tracker/osm/: AdressesDialogFragment.kt  BottomSheetDialog.kt  FragmentOsmMap.kt  LocationService.kt  LocationTrackingService.kt  OSMPathUtils.kt  OsmActivity.kt  OsmPathViewModel.kt  PathPaintingOverlay.kt  WayPointBottomSheetDialog.kt  WayPointNewBottomSheetDialog.kt
app/src/main/java/com/e/tracker/osm/dialogs/: AudioService.kt  ImageService.kt  OsmBottomSheet.kt  VideoService.kt
app/src/main/java/com/e/tracker/support/: Constants.kt  FileAccess.kt  Permissions.kt
app/src/main/java/com/e/tracker/support/image/: AutoFitRecyclerView.kt  ImageDisplay.kt  ImageIndicatorListener.kt  IndicatorHolder.kt  ItemClickListener.kt  PictureAdapter.kt  PictureBrowserFragment.kt  PictureFacer.kt  PictureHolder.kt  RecyclerViewPagerImageIndicator.kt
app/src/main/java/com/e/tracker/support/trackToFile/: CDATAElement.kt  Comment.kt  Element.kt  Node.kt  PrintOptions.kt  ProcessingInstructionElement.kt  (+7 more)
app/src/main/java/com/e/tracker/track/: NewTrackFragment.kt  TrackAdapter.kt  TrackEditDialogFragment.kt  TrackListFragment.kt  TrackObject.kt  TrackRecordingFragment.kt  TrackViewModel.kt  TrackViewModelFactory.kt  Tracks.kt
app/src/main/res/drawable/: ic_brightness_1_orange_12dp.xml  ic_panorama_fish_eye_black_16dp.xml  toolbar_imagebutton_selector.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_osm.xml  dialog_location_address.xml  fragment_main.xml  fragment_new_track.xml  fragment_osm_map.xml  fragment_track_list.xml  fragment_track_recording.xml  indicator_holder.xml  map_bottom_sheet.xml  picture_browser.xml  picture_browser_pager.xml  picture_holder_item.xml  track_list_item_view.xml  waypoint_bottom_sheet.xml  waypoint_edit_bottom_sheet.xml  waypoint_image.xml  waypoint_images_edit.xml  waypoint_media_edit.xml  waypoint_new_bottom_sheet.xml  waypoint_recycler_images.xml  waypoint_video.xml  waypoint_video_edit.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/e/tracker/: ExampleUnitTest.kt
(+19 files in other folders)
