<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/menu_help"
        app:showAsAction="never">
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_showWaypoints"
            android:checkable="true"
            android:checked="false"
            android:enabled="true"
            android:title="@string/menu_wayPoint"></item>

    </group>

</menu>
