<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.e.tracker.osm.FragmentOsmMap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD54F"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/map_toolbar_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#03FFFFFF"
                android:contentDescription="@string/map_toolbar_edit"
                android:scaleType="center"
                android:src="@drawable/ic_create_black_24dp" />

            <ImageButton
                android:id="@+id/map_toolbar_btn_addPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/map_toolbar_add"
                android:src="@drawable/ic_add_circle_black_24dp" />

            <ImageButton
                android:id="@+id/map_toolbar_btn_removePoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/map_toolbar_add"
                android:src="@drawable/ic_remove_circle_black_24dp" />

            <ImageButton
                android:id="@+id/map_toolbar_btn_movePoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/map_toolbar_add"
                android:src="@drawable/ic_open_with_black_24dp" />

            <ImageButton
                android:id="@+id/map_toolbar_btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03FFFFFF"
                android:src="@drawable/ic_insert_comment_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_static_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFD54F"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/map_static_btn_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03FFFFFF"
                android:src="@drawable/ic_location_on_black_24dp" />

            <ImageButton
                android:id="@+id/map_static_btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03FFFFFF"
                android:src="@drawable/ic_insert_comment_black_24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
