<?xml version="1.0" encoding="utf-8"?>

<!-- Button actions use bindings in MainFragment -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.e.tracker.MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#962C0C">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00F7F5F5"
                android:foreground="@color/color_main_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_directions_walk_black_24dp"
                app:iconGravity="textStart"
                app:iconSize="56sp"
                app:iconTint="@color/color_main_button" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/color_main_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_add_circle_black_24dp"
                app:iconGravity="textStart"
                app:iconSize="56dp"
                app:iconTint="@color/color_main_button" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/color_main_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_format_list_bulleted_black_24dp"
                app:iconGravity="textStart"
                app:iconSize="56dp"
                app:iconTint="@color/color_main_button" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/color_main_button" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
