<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/waypoint_videoview_generic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

</merge>

    <!--        tools:srcCompat="@android:drawable/sym_def_app_icon"-->
<!--    app:srcCompat="@android:raw/tacoma_narrws.mp4"-->