<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/waypoint_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/waypoint_dialog_header"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waypoint_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:breakStrategy="high_quality"
        android:ems="10"
        android:singleLine="false"
        android:text="@string/waypoint_dialog_text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waypoint_header" />


    <LinearLayout
        android:id="@+id/waypoint_media_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waypoint_description">


        <LinearLayout
            android:id="@+id/waypoint_show_media_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/trackList_background" />

            <LinearLayout
                android:id="@+id/waypoint_show_media_image_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/waypoint_media_image_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:text="@string/waypoint_image_header"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waypoint_show_media_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <include
                    layout="@layout/waypoint_recycler_images"
                    tools:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/waypoint_show_media_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/waypoint_show_media_video_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/waypoint_media_video_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/waypoint_video_header"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waypoint_show_media_videoview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <include
                    layout="@layout/waypoint_image"
                    tools:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/waypoint_show_media_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/waypoint_show_media_audio_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/waypoint_media_audio_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/waypoint_audio_header"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waypoint_show_media_audioview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <include
                    layout="@layout/waypoint_image"
                    tools:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/waypoint_btn_toolbar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trackListItem_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waypoint_media_main">


        <Button
            android:id="@+id/waypoint_btn_edit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Snackbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trackListItem_background"
            android:text="@string/tracker_edit"
            android:textColor="@color/trackList_background" />

        <Button
            android:id="@+id/waypoint_btn_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton.Snackbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tracker_delete"
            android:textColor="@color/trackList_background" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
