<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.e.tracker.support.image.AutoFitRecyclerView
        android:id="@+id/waypoint_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_text_color"
        android:columnWidth="@dimen/picture_column_width"
        android:orientation="horizontal">

    </com.e.tracker.support.image.AutoFitRecyclerView>


</merge>